# A01 Python

## Genera una lista de 100 elementos de multiplos de 3

In [12]:
cont=1
a=[]
b=[]
while cont<=100 :
    a.append(cont*3)
    cont+=1

In [13]:
a

[3,
 6,
 9,
 12,
 15,
 18,
 21,
 24,
 27,
 30,
 33,
 36,
 39,
 42,
 45,
 48,
 51,
 54,
 57,
 60,
 63,
 66,
 69,
 72,
 75,
 78,
 81,
 84,
 87,
 90,
 93,
 96,
 99,
 102,
 105,
 108,
 111,
 114,
 117,
 120,
 123,
 126,
 129,
 132,
 135,
 138,
 141,
 144,
 147,
 150,
 153,
 156,
 159,
 162,
 165,
 168,
 171,
 174,
 177,
 180,
 183,
 186,
 189,
 192,
 195,
 198,
 201,
 204,
 207,
 210,
 213,
 216,
 219,
 222,
 225,
 228,
 231,
 234,
 237,
 240,
 243,
 246,
 249,
 252,
 255,
 258,
 261,
 264,
 267,
 270,
 273,
 276,
 279,
 282,
 285,
 288,
 291,
 294,
 297,
 300]

## Con el archivo datosPE.xlsx calcula el índice de masa corporal de cada persona

In [14]:
import pandas as pd
dataPE= pd.read_excel("datosPE.xlsx")
dataPE

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [15]:
dataPE["Índice de Masa Corporal"]=(dataPE["Peso"])/((dataPE["Estatura"])**2)
dataPE

    ID Persona  Peso  Estatura  Índice de Masa Corporal
0            1    67      1.41                33.700518
1            2    99      1.83                29.561946
2            3    86      1.90                23.822715
3            4   118      1.65                43.342516
4            5   109      1.67                39.083510
..         ...   ...       ...                      ...
95          96    88      1.49                39.637854
96          97    98      1.54                41.322314
97          98    95      1.57                38.541117
98          99    61      1.61                23.533043
99         100   107      1.62                40.771224

[100 rows x 4 columns]

## Con el archivo datosCT.xlsx calcula:
1. Utilidad (Ingreso-Gasto)
2. El promedio de Gastos en los meses con Utilidad negativa
3. Ingresos totales del año

In [16]:
import pandas as pd
dataCT= pd.read_excel("datosCT.xlsx")
dataCT

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [17]:
dataCT["Utilidad"]=dataCT["Ingreso"]-dataCT["Gasto"]
dataCT

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

In [ ]:
cont=1
if dataCT["Utilidad"]<0 :
    cont=1
    sumaCT=data

In [20]:
dataCT[dataCT["Utilidad"] < 0]

   Unnamed: 0  Ingreso  Gasto  Utilidad
0       Enero     1340   1880      -540
1     Febrero     2590   3130      -540
4        Mayo     1330   2990     -1660
5       Junio     1610   1970      -360
6       Julio     1500   2230      -730
9     Octubre     2120   2280      -160
11  Diciembre     1380   3140     -1760

In [21]:
dataCT["Utilidad"] < 0

0      True
1      True
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9      True
10    False
11     True
Name: Utilidad, dtype: bool

In [23]:
# .mean saca el promedio total
dataCT[dataCT["Utilidad"] < 0].mean()

C:\Users\Maru\AppData\Local\Temp\ipykernel_7284\2646744406.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataCT[dataCT["Utilidad"] < 0].mean()

Ingreso     1695.714286
Gasto       2517.142857
Utilidad    -821.428571
dtype: float64

In [25]:
dataCT["Ingreso"].sum()

28020